<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link>
  <title>Loyalty!</title>
  <style>
  body{
    background-color: #222;
    color: #555;
    font-size: ;
  }
  header{
    padding: 15px;
    margin: 1%;
    background-color: black;
    text-align: center;
  }
  nav{
    padding: 5px;
    margin: 1%;
    background-color: black;
    text-align: center;
  }
  aside{
      float: right;
    width: 45%;
    height:90px;
    background-color: black;
    text-align: center;
  }
  section{
    background-color: black;
    text-align: center;
    height: 50px;
    width: 50%;
  }
  article{
    background-color: black;
    text-align: center;
    Width: 50%;
    height: 50px;
  }
  footer{
    background-color: black;
    padding: 5px;
    margin: 1%;
  }
  </style>
</head>
<body>
  <header>
    <p> Header </p>
  </header>
  <nav>
    <p> Nav </p>
  </nav>
  <br>
  <section>
    <p> Section </p>
  </section>
  <br>
  <aside>
    <p> Aside </p>
  </aside>
  <article>
    <p> Article </p>
  </article>
  <br>
  <footer>
    <p> Footer </p> 
  </footer>
</body>
</html>
